\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ugost2008l}
\citation{facial-attractiveness-1,facial-attractiveness-2,facial-attractiveness-3}
\citation{facial-attractiveness-math-1}
\citation{facial-attractiveness-math-2,facial-attractiveness-math-3,facial-attractiveness-math-4}
\citation{attr-models-complicated}
\babel@aux{russian}{}
\newlabel{1}{{\TextOrMath  {\textasteriskcentered }{*}}{1}{}{subtitle.1}{}}
\newlabel{starttitle}{{1}{1}{}{subtitle.1}{}}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{К}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{и}intopreamble]\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{м}intopreamble] \,\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{М}intopreamble].\unhbox \voidb@x \nobreak  \,\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{А}intopreamble].} \let \\=\relax \IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyri } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrhrdsn }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc } \IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrishrt }}{1}{subtitle.1}\protected@file@percent }
\@writefile{tac}{\contentsline {chapter}{{\bfseries  Kim ~M.\unhbox \voidb@x \nobreak  \,A.\unskip {}, \ignorespaces Khachumov ~M.\unhbox \voidb@x \nobreak  \,V.} \let \\=\relax Development and research of a model for generating subjectively attractive human faces}{1}{subtitle.1}\protected@file@percent }
\newlabel{1}{{\TextOrMath  {\textasteriskcentered }{*}}{1}{}{address.1}{}}
\global\@namedef{n@collab@}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Введение}{section.0.1}{}}
\citation{gan}
\citation{celeba-hq}
\citation{latent-space-exploration}
\citation{dcgan}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{2}{section.0.2}\protected@file@percent }
\newlabel{sec:base-section}{{2}{2}{Построение модели}{section.0.2}{}}
\MT@newlabel{eq:loss_dis}
\MT@newlabel{eq:loss_gen}
\newlabel{eq:loss_dis}{{1}{2}{Построение модели}{equation.0.2.1}{}}
\newlabel{eq:loss_gen}{{2}{2}{Построение модели}{equation.0.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{2}{section.0.3}\protected@file@percent }
\newlabel{sec:base-section}{{3}{2}{Обучение модели}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRV }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyri } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyri }}{2}{section.0.4}\protected@file@percent }
\newlabel{sec:base-section}{{4}{2}{Внедрение и оценка модели}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:learning-curve}{{1}{3}{Кривая обучения\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrery } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrc } \IeC {\cyrs }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } SEED\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:result-random-seed}{{2}{3}{Примеры генерации лиц со случайным SEED\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrya }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:interpolation}{{3}{3}{Усреднение векторов скрытого состояния\relax }{figure.caption.3}{}}
\citation{stylegan}
\citation{sd}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:experiment}{{1}{4}{Результат исследования\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{section.0.5}\protected@file@percent }
\bibcite{facial-attractiveness-1}{1}
\bibcite{facial-attractiveness-2}{2}
\bibcite{facial-attractiveness-3}{3}
\bibcite{facial-attractiveness-math-1}{4}
\bibcite{facial-attractiveness-math-2}{5}
\bibcite{facial-attractiveness-math-3}{6}
\bibcite{facial-attractiveness-math-4}{7}
\bibcite{attr-models-complicated}{8}
\bibcite{gan}{9}
\bibcite{latent-space-exploration}{10}
\bibcite{dcgan}{11}
\bibcite{celeba-hq}{12}
\bibcite{stylegan}{13}
\bibcite{sd}{14}
\newlabel{altaddress:1}{{\TextOrMath  {\textdagger }{\dagger }}{5}{Заключение}{address.2}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{endtitle}{{5}{6}{Заключение}{address.2}{}}
\gdef \@abspage@last{6}
